<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="${%Template Project}" description="Use all the builders from this project.">
    <f:editableComboBox field="projectName"
      items="${app.topLevelItemNames}" />
    <t:jobLink job="${instance.job}" />
  </f:entry>

  <!-- <j:if test="${it.isParameterized()}"> -->

    <f:entry title="Build parameters">
        <j:forEach var="parameterDefinition" items="${instance.parameterDefinitions}">
            <tbody>
                <st:include it="${parameterDefinition}"
                            page="${parameterDefinition.descriptor.valuePage}" />
            </tbody>
        </j:forEach>
    </f:entry>

      <!--
      <f:entry title="Build parameters">
      <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
          <tbody>
              <st:include it="${parameterDefinition}"
                          page="${parameterDefinition.descriptor.valuePage}" />
          </tbody>
      </j:forEach>
      </f:entry>
      -->
  <!-- </j:if> -->

</j:jelly>
